<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SoundBoard</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <main>
            <div class="botao-som">
                    <audio data-key="32" src="audios/BEAT-3-DJ.mp3"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/Oh-DJ.wav"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/Sarrinho.wav"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/VIRADA-1.wav"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/Virada-Kapela.wav"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/beat2-150-bpm.mp3"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/box-gravudo-1.wav"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/box-gravudo-2.wav"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/carregando.mp3"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/deixa-os-garoto-brincar.mp3"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/sample-de-guitarra.mp3"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/scratch-01.mp3"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/scratch-02.mp3"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/scratch-03.mp3"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/vem-vem-150-bpm.mp3"></audio>
            </div>
            <div class="botao-som">
                    <audio src="audios/beat2-150-bpm.mp3"></audio>
            </div>

        </main>
        <div class="botoes-controle">
            <div class="botao-rec"></div>
            <div class="botao-play"></div>
        </div>

        <script async src="index.js"></script>
    </body>
</html>